<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Website</title>
    <style>
        h1{
            text-align: center;
            color: #ffff;
            margin-bottom: 100px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 25px;
            background-color: rgb(33, 33, 33);
        }
        li{
            margin: 50px;
            float: left;
            color: white;
            padding :20px;
            border: 1px solid white;
        }
        ol{
            list-style-type: none;
            display:flex ;
            justify-content: space-between;
        }
        h2{
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Shop</h1>
    <ol>
        <li>
            <h2>EcoSmart Water Bottle</h2>
            <p><h3>Price:</h3> 2000DZ</p>
            <p><h3>Description:</h3> A sleek, reusable water bottle that tracks your hydration levels through a smart sensor.</p>
        </li>
        <li>
            <h2>SleepMate Pillow</h2>
            <p><h3>Price:</h3> 2000DZ</p>
            <p><h3>Description:</h3> A memory foam pillow that adjusts to your sleeping position and cools you down throughout the night.</p>
        </li>
        <li>
            <h2>Pocket Power Bank</h2>
            <p><h3>Price:</h3> 2000DZ</p>
            <p><h3>Description:</h3> A compact, high-capacity power bank that charges multiple devices quickly while fitting easily in your pocket.</p>
        </li>

    </ol>
</body>
</html>
